<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nike Zoom KD 12</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="public/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="product-card">
        <div class="product-preview">
          <div class="background">
            <div
              class="
                gradient gradient-blue gradient--background gradient--active
              "
            ></div>
            <div class="gradient gradient-red"></div>
            <div class="gradient gradient-green"></div>
            <div class="gradient gradient-orange"></div>
            <div class="gradient gradient-black"></div>
          </div>
          <span class="nike">nike</span>
          <img class="logo" src="public/assets/img/logo.png" alt="nike logo" />

          <button class="share-button">
            <svg
              class="share-icon"
              aria-hidden="true"
              focusable="false"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"
            >
              <path
                fill="currentColor"
                d="M352 320c-22.608 0-43.387 7.819-59.79 20.895l-102.486-64.054a96.551 96.551 0 0 0 0-41.683l102.486-64.054C308.613 184.181 329.392 192 352 192c53.019 0 96-42.981 96-96S405.019 0 352 0s-96 42.981-96 96c0 7.158.79 14.13 2.276 20.841L155.79 180.895C139.387 167.819 118.608 160 96 160c-53.019 0-96 42.981-96 96s42.981 96 96 96c22.608 0 43.387-7.819 59.79-20.895l102.486 64.054A96.301 96.301 0 0 0 256 416c0 53.019 42.981 96 96 96s96-42.981 96-96-42.981-96-96-96z"
              ></path>
            </svg>
          </button>
          <img
            class="product product--active"
            src="public/assets/img/blue.png"
            alt="nike shoe blue"
          />
          <img
            class="product"
            src="public/assets/img/red.png"
            alt="nike shoe red"
          />
          <img
            class="product"
            src="public/assets/img/green.png"
            alt="nike shoe green"
          />
          <img
            class="product"
            src="public/assets/img/orange.png"
            alt="nike shoe orange"
          />
          <img
            class="product"
            src="public/assets/img/black.png"
            alt="nike shoe black"
          />
        </div>
        <div class="product-info">
          <div class="header">
            <div class="title">
              <span class="product-name">Nike Zoom KD 12</span>
              <span class="new-status">new</span>
            </div>
            <span class="category">Men's Running Shoes</span>
          </div>

          <div class="info">
            <span class="title">PRODUCT INFO</span>
            <span class="description">
              Ensure a comfortable running session by wearing this pair of cool
              running shoes from Nike.
            </span>
          </div>

          <div class="color">
            <span class="title">COLOR</span>
            <div class="color-options">
              <div class="color-option option-blue option--active"></div>
              <div class="color-option option-red"></div>
              <div class="color-option option-green"></div>
              <div class="color-option option-orange"></div>
              <div class="color-option option-black"></div>
            </div>
          </div>

          <div class="size">
            <span class="title">SIZE</span>
            <div class="size-options">
              <span class="size-option option-7 option--active">7</span>
              <span class="size-option option-8">8</span>
              <span class="size-option option-9">9</span>
              <span class="size-option option-10">10</span>
              <span class="size-option option-11">11</span>
            </div>
          </div>

          <div class="pricing">
            <button class="add-to-cart-button">
              <img class="shopping-cart-icon" src="public/assets/icons/shopping-cart.svg" alt="" />
              <span>ADD TO CART</span>
            </button>
            <div class="price">
              <img class="currency" src="public/assets/icons/dollar-sign.svg" alt="dollar sign"  />
              <span class="amount">149.99</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
